# Masukan APP ID ambil di web my.telegram.org
APP_ID = "18155804"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "e076156e161d0443b49382adb99595af"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5438687959:AAFNh_QB8Lh6j23H0WK7V-BlofcVKR67t8M"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = "misskum"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001318051930

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001793499244

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://fabxgsdq:bX-rbH0kIeENsnGDJSvPZ0lRXmiHcHVl@tiny.db.elephantsql.com/fabxgsdq"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

